# Firebase Configuration
NEXT_PUBLIC_FIREBASE_SECRET_KEY=your_firebase_secret_key
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
NEXT_PUBLIC_FIREBASE_PROJECT_ID=your_firebase_project_id
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id
NEXT_PUBLIC_FIREBASE_APP_ID=your_firebase_app_id
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_firebase_measurement_id
NEXT_PUBLIC_FIREBASE_PRIVATE_KEY='your_firebase_private_key'
NEXT_PUBLIC_FIREBASE_CLIENT_EMAIL=your_firebase_client_email

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1/gcw/resources

# NextAuth Configuration
NEXTAUTH_SECRET=your_nextauth_secret

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_APPLICATION_CREDENTIALS=./service-accounts.json

